<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/train"
            android:layout_width="105dp"
            android:layout_height="match_parent"

            android:text="train"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/dep"
            android:layout_width="105dp"
            android:layout_height="match_parent"

            android:text="dep"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/arr"
            android:layout_width="105dp"
            android:layout_height="match_parent"

            android:text="arr"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/charge"
            android:layout_width="90dp"
            android:layout_height="match_parent"

            android:text="charge"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>


</LinearLayout>
